# GfsView 2D
View {
  tx = 0.00294915 ty = 0.473691
  sx = 1 sy = 0.1 sz = 1
  q0 = 0 q1 = 0 q2 = -0.707126 q3 = 0.707085
  fov = 1.58929
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Squares {
  r = 0 g = 0 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} f2 {
  amin = 1
  amax = 1
  cmap = Jet
}
Isoline {
  r = 0.215686 g = 1 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 4
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} f2 {
  amin = 1
  amax = 1
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
} {
  n = 1
}
Isoline {
  r = 1 g = 0 b = 0.862745
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 2
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} f3 {
  amin = 1
  amax = 1
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
} {
  n = 1
}
