# GfsView 2D
View {
  tx = -1.02563 ty = -0.485639
  sx = 1 sy = 1 sz = 1
  q0 = 0 q1 = 0 q2 = -0.0015315 q3 = 0.999999
  fov = 11.7082
  r = 0.3 g = 0.4 b = 0.6
  res = 1
  lc = 0.001
  reactivity = 0.1
}
Linear {
  r = 1 g = 1 b = 1
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 1
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} P {
  amin = 0 min = 0
  amax = 0 max = 0.3
  cmap = Cool
} 0 {
  reversed = 0
  use_scalar = 1
}
Solid {
  r = 0 g = 1 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 2
}
Isoline {
  r = 1 g = 0.972549 b = 0
  shading = Constant
  maxlevel = -1
  font_size = 1
  raster_font = 1
  line_width = 3
} {
  n.x = 0 n.y = 0 n.z = 1
  pos = 0
} Zb {
  amin = 0 min = 5
  amax = 0 max = 10
  cmap = Jet
} 0 {
  reversed = 0
  use_scalar = 1
} {
  n = 1
}
